# aspdotnetcore-auth-sample

./: Readme.md  aspdotnetcore-auth-sample.sln
WsFederation/: AuthenticationFailedContext.cs  Microsoft.AspNetCore.Authentication.WsFederation.csproj  WsFederationExtensions.cs  WsFederationHandler.cs  WsFederationOptions.cs  WsFederationPostConfigureOptions.cs
webapp/: Program.cs  appsettings.json  web.config  webapp.csproj
webapp/Pages/: Index.cshtml.cs  _ViewImports.cshtml
webapp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
webapp/Properties/: launchSettings.json
