<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-webapp-e96c1249-00aa-4a72-814c-fcefc2695846</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0-rc.2.23480.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WsFederation\Microsoft.AspNetCore.Authentication.WsFederation.csproj" />
  </ItemGroup>

</Project>
